<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CMS Lite dashboard</title>
        <link rel="stylesheet" href="dashboard.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
        <body style="background-color:rgba(191, 198, 233, 0.99);"></body>
        <script src="https://kit.fontawesome.com/ed83271ae7.js" crossorigin="anonymous"></script>
        <style>
            *{
    margin:0;
    padding:0;
}
.lo{
    width: 17%;
    height: 50px;
    margin-top: 9px;
    margin-left: 30px;
    position: absolute;   
    
}
.lineback{
    width: 1280px;
    height: 50px;
    position: absolute;   
}
.info{
    width: 50px;
    position: absolute;
    margin-top: 0px;
    margin-left: 1100px;
}
.motor{
    width: 100px;
    height: 70px;
    margin-top: 120px;
    margin-left: 220px;
    position: absolute;
}
.invest{
    width: 100px;
    height: 70px;
    margin-top: 120px;
    margin-left: 720px;
    position: absolute;
}
.Nonmotor{
    width: 100px;
    height: 70px;;
    margin-top: 300px;
    margin-left: 220px;
    position: absolute;
}
.homeloan{
    width: 100px;
    height: 70px;
    margin-top: 300px;
    margin-left: 720px;
    position: absolute;
}
.life{
    width: 100px;
    height: 70px;
    margin-top: 460px;
    margin-left: 220px;
    position: absolute;
}
.OrderBook{
    width: 100px;
    height: 70px;
    margin-top:470px;
    margin-left: 730px;
    position: absolute;
}
.row1 h1{
    margin-top: 140px;
    margin-left: 360px;
    font-size: 23px;
    position: absolute;
    color: midnightblue;
    font-style: normal;
    font-weight: 600;
}
.row1 h2{
    margin-top: 140px;
    margin-left: 860px;
    font-size: 23px;
    position: absolute;
    font-style: normal;
    font-weight: 600;
.row1 h3{
    margin-top: 480px;
    margin-left: 360px;
    font-size: 23px;
    position: absolute;
    color: midnightblue;
    font-style: normal;
    font-weight: 600;
}
.row1 h4{
    margin-top: 320px;
    margin-left: 360px;
    font-size: 23px;
    position: absolute;
    color: midnightblue;
    font-style: normal;
    font-weight: 600;
}
.row1 h5{
    margin-top: 320px;
    margin-left: 860px;
    font-size: 23px;
    position: absolute;
    color: midnightblue;
    font-style: normal;
    font-weight: 600;
}
.row1 h6{
    margin-top: 480px;
    margin-left: 860px;
    font-size: 23px;
    position: absolute;
    color: midnightblue;
    font-style: normal;
    font-weight: 600;
}

@media screen  and (max-width: 700px)
{
    .lo{
        width: 200px;
        height: 30px;
        margin-top:5px;
        margin-left: 1px;
        position: absolute;   
        
    }
    .lineback{
        width: 100%;
        height: 40px;
        position: absolute;      
    }
    .info{
        width: 30px;
        position: absolute;
        margin-top: 5px;
        margin-left: 290px;
    }
    .motor{
        width: 100px;
        height: 70px;
        margin-top: 70px;
        margin-left: 125px;
        position: absolute;
    }
    .invest{
        width: 100px;
        height: 70px;
        margin-top: 450px;
        margin-left: 125px;
        position: absolute;
    }
    .life{
        width: 100px;
        height: 70px;;
        margin-top: 330px;
        margin-left: 125px;
        position: absolute;
    }
    .Nonmotor{
        width: 100px;
        height: 70px;
        margin-top: 200px;
        margin-left: 125px;
        position: absolute;
    }
    .homeloan{
        width: 100px;
        height: 70px;
        margin-top:585px;
        margin-left: 125px;
        position: absolute;
    }
    .OrderBook{
        width: 100px;
        height: 70px;
        margin-top:720px;
        margin-left: 133px;
        position: absolute;
    }
    .row1 h1{
        margin-top: 150px;
        margin-left: 120px;
        font-size: 20px;
        position: absolute;
        color: midnightblue;
        font-style: normal;
        font-weight: 600;
    }
    .row1 h2{
        margin-top: 530px;
        margin-left: 135px;
        font-size: 23px;
        position: absolute;
        color: midnightblue;
        font-style: normal;
        font-weight: 600;
    }
    .row1 h3{
        margin-top: 405px;
        margin-left: 129px;
        font-size: 20px;
        position: absolute;
        color: midnightblue;
        font-style: normal;
        font-weight: 600;
    }
    .row1 h4{
        margin-top: 277px;
        margin-left: 95px;
        font-size: 20px;
        position: absolute;
        color: midnightblue;
        font-style: normal;
        font-weight: 600;
    }
    .row1 h5{
        margin-top: 665px;
        margin-left: 130px;
        font-size: 20px;
        position: absolute;
        color: midnightblue;
        font-style: normal;
        font-weight: 600;
    }
    .row1 h6{
        margin-top: 790px;
        margin-left: 130px;
        font-size: 20px;
        position: absolute;
        color: midnightblue;
        font-style: normal;
        font-weight: 600;
    }
}
        </style>
    </head>
    <body>
        <div class="image">
            <img class="lineback" src="img\white.JPG">
            <div class="lo"><a href="https://cmslitedashboard.netlify.app/"><img src="img\sundaramlogo.JPG"  width="200" height="30"></a></div>    
            <img class="info" src="img\info.jpg">
            <div class="motor"><a href="https://cmslitemotorinsurance.netlify.app"><img src="img\motor.jpg"  width="120" height="70"></a></div>
            <div class="invest"><a href="https://cmsliteinvestment.netlify.app"><img src="img\invest.jpg"  width="120" height="70"></a></div>
            <div class="life"><a href="https://cmslitelifeinsurance.netlify.app "><img src="img\life.jpg"  width="120" height="70"></a></div>
            <div class="Nonmotor"><a href="http://127.0.0.1:5500/non.html"><img src="img\Nonmotor.jpg"  width="120" height="70"></a></div>
            <div class="homeloan"><a href="https://cmslite-homeloans.netlify.app"><img src="img\homeloan.jpg"  width="120" height="70"></a></div>
            <img class="OrderBook" src="img\OrderBook.jpg">
        </div>
        <div class="row1">
            <h1><a style="text-decoration:none"  href="https://cmslitemotorinsurance.netlify.app/">Motor Insurance</a></h1>
            <h2><a style="text-decoration:none"  href="https://cmsliteinvestment.netlify.app/">Investment</a></h2>
            <h3><a style="text-decoration:none"  href="https://cmslitelifeinsurance.netlify.app/ ">Life Insurance</a></h3>
            <h4><a style="text-decoration:none"  href="https://cmslitenonmotorinsurance.netlify.app/">Non-Motor Insurance</a></h4>
            <h5><a style="text-decoration:none"  href="https://cmslite-homeloans.netlify.app">Home Loans</a></h5>
            <h6>Order Book</a></h6>
        </div>
    </body>  
</html>