<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CMS Lite login</title>
        <link rel="stylesheet" href="login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
        <body style="background-color:rgba(255, 255, 255, 0.99);"></body>
        <style>
            *{
    margin:0;
    padding:0;
}
.lo{
    width: 17%;
    height: 50px;
    margin-top: 9px;
    margin-left: 30px;
    position: absolute;   
    
}
.lineback{
    width: 1280px;
    height: 100px;
    position: absolute;   
}

.login{
    width: 28%;
    height: 330px;
    position: absolute;
    margin-top: 120px;
    margin-left: 150px;
}

.investment{
    width: 350px;
    height: 400px;
    background: rgba(191, 198, 233, 0.99);
    position: absolute;
    text-align: center;
    top: 80px;
    left: 700px;
    border-radius: 10px;
    border-color: black;
    padding: 25px;
}
.investment h2{
    width:auto;
    font-family: sans-serif;
    text-align: center;
    color: midnightblue;
    font-size: 25px;
    background-color: #fff;
    border-radius: 10px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin: 2px;
    padding: 8px;
}
.investment input{
    width: 240px;
    height: 35px;
    
    color:rgb(7, 0, 0);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 50px;
    font-family: sans-serif;
}
.investment input:focus{
    outline: none;
}
::placeholder{
    color: rgb(10, 10, 10);
    font-family: Arial;
}
.btn{
    width: 240px;
    height: 40px;
    background: whitesmoke;
    border: none;
    margin-top: 50px;
    font-size: 20px;
    border-radius: 10px;
    border-top-left-radius:30px;
    border-top-right-radius:30px;
}
.btn:hover{
    background:orangered;
    color:white;
}
.btn a{
    text-decoration: none;
    color:midnightblue ;
    font-weight: ba;
}
.row4 h1{
    position: absolute;
    margin-top: 212px;
    margin-left: 710px;
    font-size: 17px;
}
.row4 h2{
    position: absolute;
    margin-top: 300px;
    margin-left: 703px;
    font-size: 16.50px;
}
@media screen  and (max-width: 700px)
{
    .lo{
        width: 50%;
        height: 30px;
        margin-top:5px;
        margin-left: 1px;
        position: absolute;   
        
    }
    .lineback{
        width: 100%;
        height: 40px;
        position: absolute;    
    }
    .login{
        width: 200px;
        height: 200px;
        position: absolute;
        margin-top: 550px;
        margin-left: 80px;
    }
    .investment{
        width: 280px;
        height: 350px;
        background: rgba(191, 198, 233, 0.99);
        position: absolute;
        text-align: center;
        top: 120px;
        left: 25px;
        border-radius: 10px;
        border-color: black;
        padding: 25px;
    }
    .investment h2{
        width:auto;
        font-family: sans-serif;
        text-align: center;
        color: midnightblue;
        font-size: 20px;
        background-color: rgba(191, 198, 233, 0.99);
        border-radius: 10px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin: 2px;
        padding: 8px;
    }
    .investment input{
        width: 240px;
        height: 25px;
        color:rgb(7, 0, 0);
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 50px;
        font-family: sans-serif;
    }
    .investment input:focus{
        outline: none;
    }
    ::placeholder{
        color: rgb(10, 10, 10);
        font-family: Arial;
    }
    .btn{
        width: 240px;
        height: 40px;
        background: white;
        border: none;
        margin-top: 50px;
        font-size: 20px;
        border-radius: 10px;
        border-top-left-radius:30px;
        border-top-right-radius:30px;
    }
    .btn:hover{
        background:royalblue;
        color:white;
    }
    .btn a{
        text-decoration: none;
        color:rgb(25, 25, 112) ;
        font-weight: ba;
    }
    .row4 h1{
        position: absolute;
        margin-top: 218px;
        margin-left: 70px;
        font-size: 16px;
    }
    .row4 h2{
        position: absolute;
        margin-top: 300px;
        margin-left: 70px;
        font-size: 16px;
    }
}
        </style>
    </head>
    <div class="image">
        <body>
            <div class="image">
                <img class="lineback" src="img\white.JPG">
                <div class="lo"><a href="#"><img src="img\sundaramlogo.JPG"  width="200" height="30"></a></div>
        <img class="login" src="img\login.jpg">
    </div>
    <body>
      <div class="investment">
        <h2>CMS LITE</h2>
          <input type="" name="" placeholder="">
          <input type="" name="" placeholder="">
          <button class="btn"><a href="https://cmsliteinvestment.netlify.app/ ">Login</a></button>
       </div>
       <div class="row4">
        <h1>User ID:</h1>
        <h2>Password:</h2>
    </body>
</html>
