<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>CMS Lite investments</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="investments.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
        <body> <img class="image1" src="img\light.jpg" style="width: 100%; height: 90%;"></body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style type="text/css">
            .d-none{
                display: none;
            }
            @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.image1{
    margin-top: 50px;
    margin-left: 0px;
    filter: blur(5px);
    position: absolute;
}
.lo{
    width: 17%;
    height: 50px;
    margin-top: 9px;
    margin-left: 30px;
    position: absolute;   
    
}
.lineback{
    width: 1278px;
    height: 50px;
    position: absolute;   
}
.info{
    width: 50px;
    position: absolute;
    margin-top: 0px;
    margin-left: 1100px;
}
.row11 h1{
    position: absolute;
    margin-top: 15px;
    margin-left: 1170px;
    font-size: 15px;
}
.row {
    width: 350px;
    height: 400px;
    background:rgba(256,256,256,0.0);
    position: absolute;
    text-align: center;
    top: 85px;
    left: 500px;
    border-radius: 10px;
    border-color: rgb(249, 245, 245);
    padding: 25px;
}
.row2{
    width: 260px;
    height: 35px;
    margin-top: auto;
    margin-left: -100px;
    text-align: center;
    font-style: inherit;
}

.investment{
    top: 57px;
    left:-100px;
    margin-top: 60px;
    position:absolute;
}
.row3{
    width: 110px;
    height: 35px;
    top:80px;
    left: 10px;
    margin-left: 10px;
    position: absolute;
    text-align: center;
    font-style: inherit;
}
.row7{
    width: 260px;
    height: 35px;
    margin-top: 80px;
    margin-left: -261px;
    position: absolute;
    text-align: center;
    font-style: inherit;
}
.row input{
    width: 260px;
    height: 35px;
    letter-spacing: 1px;
    margin-top: 19px;
    font-family: sans-serif;
}
.row input:focus{
    outline: none;
}
::placeholder{
    color: grey;
    font-family: Arial;
}
.btn{
    width: 130px;
    height: 40px;
    background: white;
    border: none;
    margin-top: 95px;
    margin-right: 135px;
    font-size: 20px;
    border-radius: 10px;
}
.btn:hover{
    background:royalblue;
    color:white;
}
.btn a{
    text-decoration: none;
    color:midnightblue ;
    font-weight: ba;
}
.bt{
    width: 130px;
    height: 40px;
    background: white;
    position: absolute;
    border: none;
    margin-top: 95px;
    margin-left: -130px;
    font-size: 20px;
    border-radius: 10px;
    
}
.bt:hover{
    background:royalblue;
    color:white;
}
.bt a{
    text-decoration: none;
    color:midnightblue ;
    font-weight: ba;
}
.row4 h1{
    position: absolute;
    margin-top: 115px;
    margin-left: 320px;
    font-size: 15px;
}
.row4 h2{
    position: absolute;
    margin-top: 235px;
    margin-left: 320px;
    font-size: 15px;
}
.row4 h3{
    position: absolute;
    margin-top: 290px;
    margin-left: 325px;
    font-size: 15px;
}
.row4 h4{
    position: absolute;
    margin-top: 343px;
    margin-left: 320px;
    font-size: 15px;
}
.row4 h5{
    position: absolute;
    margin-top: 400px;
    margin-left: 320px;
    font-size: 15px;
}
.row4 h6{
    position: absolute;
    margin-top: 175px;
    margin-left: 320px;
    font-size: 15px;
}
.row11 h6{
    position: absolute;
    margin-top: 465px;
    margin-left: 320px;
    font-size: 15px;
}
.row4 b{
    position: absolute;
    margin-top: 50px;
    left: 290px;
    font-size: 40px;
    font-weight: 100;
}

.row6 h1{
    position: absolute;
    margin-top: 174px;
    margin-left: 450px;
    font-size: 20px;
}
.row6 h2{
    position: absolute;
    margin-top: 230px;
    margin-left: 450px;
    font-size: 20px;
}
.row6 h3{
    position: absolute;
    margin-top: 287px;
    margin-left: 450px;
    font-size: 20px;
}
.row6 h4{
    position: absolute;
    margin-top: 343px;
    margin-left: 450px;
    font-size: 20px;
}
.row6 h5{
    position: absolute;
    margin-top: 400px;
    margin-left: 450px;
    font-size: 20px;
}
.row6 h6{
    position: absolute;
    margin-top: 115px;
    margin-left: 450px;
    font-size: 20px;
}
.row6 b{
    position: absolute;
    margin-top: 460px;
    margin-left: 450px;
    font-size: 20px;
}
.fresh{
    font-size: 15px;
    left: 140px;
    position: absolute;
    margin-top: 40px;
    font-weight: 1000;
}
.sidebar{
    position: absolute;
    margin-top: 60px;
    width: 240px;
    left: 1px;
    height: 78%;
    background: #1e1e1e;
    transition: all .90s ease;
  }
.sidebar a{ 
    display: block;
    height: 75px;
    width: 100%;
    color: white;
    line-height: 65px;
    padding-left: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(230, 218, 218);
    border-top: 1px solid rgba(255,255,255,.1);
    border-left: 5px solid transparent;
    font-family: 'Open Sans', sans-serif;
    transition: all .5s ease;
}
.sidebar a i{
      font-size: 23px;
      margin-right: 16px;
}
.sidebar a span{
      letter-spacing: 1px;
      text-transform: uppercase;
}
a.active,a:hover{
    border-left: 5px solid rgba(200, 200, 200, 0.99);
    color: white;
    font-size: 14px;
}
#check{
    display: none;
}
label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    color: black;
    margin: 15px 30px;
    font-size: 40px;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 125px;
    margin-left: 5px;
    transition: all .5s ease;
}
label #cancel{
    opacity: 0;
    visibility: hidden;
}
#check:checked ~ .sidebar{
    left: 0;
}
#check:checked ~ label #btn{
    margin-left: 245px;
    opacity: 0;
    visibility: hidden;
  }
#check:checked ~ label #btn{
    margin-left: 245px;
    opacity: 1;
    visibility: visible;
  }
@media screen  and (max-width: 700px)
{
    .lo{
        width: 50%;
        height: 30px;
        margin-top:5px;
        margin-left: 1px;
        position: absolute;   
        
    }
    .lineback{
        width: 100%;
        height: 40px;
        position: absolute;    
    }
    .info{
        width: 30px;
        position: absolute;
        margin-top: 5px;
        margin-left: 290px;
    }
    .fresh{
        font-size: 15px;
        left: 80px;
        position: absolute;
        margin-top: 30px;
        font-weight: 1000;
    }
    .row {
        width: 200px;
        height: 350px;
        background:rgba(256,256,256,0.0);
        position: absolute;
        text-align: center;
        top: 100px;
        left: 120px;
        border-radius: 10px;
        border-color: rgb(249, 245, 245);
        padding: 25px;
    }
    .row2{
        width: 260px;
        height: 30px;
        text-align: center;
        font-style: inherit;
    }
    .row3{
        width: 120px;
        height: 30px;
        margin-top: 15px;
        position: absolute;
        margin-left: -65px;
        text-align: center;
        font-style: inherit;
    }
    .row7{
        width: 260px;
        height: 35px;
        margin-top: 110px;
        margin-left: -261px;
        position: absolute;
        text-align: center;
        font-style: inherit;
    }
    .row input{
        width: 260px;
        height: 30px;
        letter-spacing: 1px;
        margin-top: 38px;
        font-family: sans-serif;
    }
    .row input:focus{
        outline: none;
    }
    ::placeholder{
        color: grey;
        font-family: Arial;
    }
    .row4 h1{
        position: absolute;
        margin-top: 165px;
        margin-left: 70px;
        font-size: 21px;
    }
    .row4 h2{
        position: absolute;
        margin-top: 230px;
        margin-left: 70px;
        font-size: 21px;
    }
    .row4 h3{
        position: absolute;
        margin-top: 300px;
        margin-left: 70px;
        font-size: 21px;
    }
    .row4 h4{
        position: absolute;
        margin-top: 370px;
        margin-left: 70px;
        font-size: 21px;
    }
    .row4 h5{
        position: absolute;
        margin-top: 443px;
        margin-left: 70px;
        font-size: 21px;
    }
    .row4 h6{
        position: absolute;
        margin-top: 90px;
        margin-left: 70px;
        font-size: 21px;
    }
    .row11 h6{
        position: absolute;
        margin-top: 510px;
        margin-left: 70px;
        font-size: 21px;
    }
    .row4 b{
        position: absolute;
        margin-top: 40px;
        left: 110px;
        font-size: 30px;
        font-weight: 100;
    }
    .row6 h1{
        position: absolute;
        margin-top: 473px;
        margin-left: 1px;
        font-size: 0px;
    }
    .row6 h2{
        position: absolute;
        margin-top: 473px;
        margin-left: 1px;
        font-size: 0px;
    }
    .row6 h3{
        position: absolute;
        margin-top: 473px;
        margin-left: 1px;
        font-size: 0px;
    }
    .row6 h4{
        position: absolute;
        margin-top: 473px;
        margin-left: 1px;
        font-size: 0px;
    }
    .row6 h5{
        position: absolute;
        margin-top: 473px;
        margin-left: 1px;
        font-size: 0px;
    }
    .row6 h6{
        position: absolute;
        margin-top: 473px;
        margin-left: 1px;
        font-size: 0px;
    }
    .row6 b{
        position: absolute;
        margin-top: 473px;
        margin-left: 1px;
        font-size: 0px;
    }
    .sidebar{
        position: absolute;
        margin-top: 40px;
        width: 240px;
        left: -240px;
        height: 87%;
        background: #1e1e1e;
        transition: all .90s ease;
      }
    .sidebar a{ 
        display: block;
        height: 65px;
        width: 100%;
        color: white;
        line-height: 65px;
        padding-left: 30px;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(230, 218, 218);
        border-top: 1px solid rgba(255,255,255,.1);
        border-left: 5px solid transparent;
        font-family: 'Open Sans', sans-serif;
        transition: all .5s ease;
    }
    .sidebar a i{
          font-size: 23px;
          margin-right: 16px;
    }
    .sidebar a span{
          letter-spacing: 1px;
          text-transform: uppercase;
    }
    a.active,a:hover{
        border-left: 5px solid rgba(200, 200, 200, 0.99);
        color: white;
        font-size: 14px;
    }
    #check{
        display: none;
    }
    label #btn,label #cancel{
        position: absolute;
        cursor: pointer;
        color: black;
        margin: 15px 30px;
        font-size: 30px;
        height: 25px;
        width: 25px;
        text-align: center;
        line-height: 90px;
        margin-left: 4px;
        transition: all .5s ease;
    }
    label #cancel{
        opacity: 0;
        visibility: hidden;
    }
    #check:checked ~ .sidebar{
        left: 0;
    }
    #check:checked ~ label #btn{
        margin-left: 245px;
        opacity: 0;
        visibility: hidden;
    }
    #check:checked ~ label #cancel{
        margin-left: 245px;
        opacity: 1;
        visibility: visible;
    }
    
}
        </style>
    </head>
    <div>
        <img class="lineback" src="img\white.JPG">
        <img class="info" src="img\info.jpg">
<div class="lo"><a href="http://127.0.0.1:5500/dashboard.html"><img src="img\sundaramlogo.JPG"  width="200" height="30"></a></div>    
</div>
    <body>
    <div class="row">
        <select id="car" class="row2" onchange="enableBrand(this)">
            <option value="1">Deposits</option>
            <option value="0">Mutual Funds</option>
            <option value="0">PMS</option>
            <option value="0">AIF</option>
            <option value="2">Bonds</option>
            <option value="2">IPOs</option>
        </select>
        <select id="car" class="row3" class="d-none">
            <option></option>
        </select>
    
        <select id="carbrand1" class="row3" class="d-none">
        <option value="jh">JM Financial Services</option>
        <option value="jh">Edelweiss Financial Services</option> 
        </select>
    
        <select id="carbrand" class="row3" class="d-none">
            <option value="jh">SFL</option>
            <option value="jh">SHFL</option>
            <option value="jh">HDFC</option>
            <option value="jh">JM Financial Services</option>
            <option value="jh">Edelweiss Financial Services</option>   
        </select>
        <label id="type" class="fresh" class="d-none">
            <input type="radio" name="rsvp" style= "height:20px; width: 20px;">Fresh 
            <input type="radio" name="rsvp" style= "height:20px; width: 20px;">Renewal
            
        </label>
        
        <script type="text/javascript">
            
            function enableBrand(answer){
                console.log(answer.value);
                if(answer.value == 0){
                    document.getElementById('carbrand').classList.add('d-none');  
                    document.getElementById('carbrand1').classList.add('d-none');
                    document.getElementById('car').classList.remove('d-none');
                }
                if(answer.value == 1){
                    document.getElementById('carbrand').classList.remove('d-none');  
                    document.getElementById('carbrand1').classList.add('d-none');
                    
                    
                }
                if(answer.value == 2){
                    document.getElementById('carbrand').classList.add('d-none'); 
                    document.getElementById('carbrand1').classList.remove('d-none');
                    
                }
                
            }; 
            function enableBrand(question){
                if(question.value == 1){
                    document.getElementById('type').classList.remove('d-none');
                }
                else{
                    document.getElementById('type').classList.add('d-none');
                }
            };
        </script>
    <div class="investment">
        <input type="" name="" placeholder="">
        <input type="" name="" placeholder="">
        <input type="" name="" placeholder="">
        <input type="" name="" placeholder="">
        <select  class="row7">
            <option ></option>
        </select>
        <button class="btn"><a href="#">Submit</a></button>
        <button class="bt"><a href="#">Reset</a></button>
      </div>
    </div>
    <div class="row4">
        <h1>Principal<span style="color: red;">*</span></h1>
        <h2>Customer Name<span style= "color: red">*</span></h2>
        <h3>PAN<span style= "color: red">*</span></h3>
        <h4>Mobile Number<span style= "color: red">*</span></h4>
        <h5>Business Amount<span style= "color: red">*</span></h5>
        <h6>Product Type<span style= "color: red">*</span></h6>
        <b>Investments</b>
    </div>
    <div class="row11">
        <h6>Credit Branch <span style= "color: red">*</span></h6>
    </div>
    <div class="row6">
        <h1>:</h1>
        <h2>:</h2>
        <h3>:</h3>
        <h4>:</h4>
        <h5>:</h5>
        <h6>:</h6>
        <b>:</b>
    </div>
    
    <body>
        <input type="checkbox" id="check">
        <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
          <header></header>
          <a href="https://cmslitemotorinsurance.netlify.app/" class="active"><span>Motor Insurance</span></a>
          <a href="https://cmsliteinvestment.netlify.app/"class="active"><span>INVESTMENTS</span></a>
          <a href="https://cmslitelifeinsurance.netlify.app/" class="active"><span>Life Insurance</span></a>
          <a href="https://cmslitenonmotorinsurance.netlify.app/" class="active"><span>Non-Motor Insurance</span></a>
          <a href="https://cmslite-homeloans.netlify.app" class="active"><span>Home Loans</span></a>
          <a href="#" class="active"><span>Order Book</span></a>
        </div>
    </body>
    </body>
</html>